df['c']=df.sort('a').apply(lambda x:max(df.a) if x<0 else x,axis=1)
df.a.idxmin()
df.c.min()


vv['ind']=range(0,len(vv.P))
vv1=vv.set_index('ind')
vv1.index.tolist()

vv1
                         dep           indep     Z     P   Q  Temp
ind                                                               
0             JYSW10Y-JYSW5Y        JYSW9Y2Y  2.86 -6.61  -3     0
1             JYSW10Y-JYSW5Y        JYSW9Y1Y  2.73 -5.71  -4     1
2              JYSW7Y-JYSW3Y        JYSW5Y3Y -2.64 -4.28  -5     2
3              JYSW5Y-JYSW3Y        JYSW3Y5Y -2.96 -1.66  -6     3
4              JYSW5Y-JYSW3Y        JYSW4Y4Y -2.95 -0.77  -7     4
5    2*JYSW5Y-JYSW3Y-JYSW10Y  JYSW30Y-JYSW5Y -2.78  0.95  -8     5
6     2*JYSW5Y-JYSW2Y-JYSW7Y        JYSW2Y1Y -2.67  1.25  -9     6
7     2*JYSW5Y-JYSW2Y-JYSW7Y   JYSW3Y-JYSW2Y -2.66  2.96 -10     7
8    2*JYSW5Y-JYSW3Y-JYSW10Y  JYSW15Y-JYSW7Y -2.67  3.09 -11     8
9                   JYSW3Y2Y          JYSW8Y -2.82  6.99 -12     9

vv1.P[vv1.P>0].idxmin()
vv1.apply(lambda x:x.Temp-vv1.P[vv1.P>0].idxmin(),axis=1)

                        dep           indep     Z     P   Q  Temp
ind                                                               
0             JYSW10Y-JYSW5Y        JYSW9Y2Y  2.86 -6.61  -3     0
1             JYSW10Y-JYSW5Y        JYSW9Y1Y  2.73 -5.71  -4     1
2              JYSW7Y-JYSW3Y        JYSW5Y3Y -2.64 -4.28  -5     2
3              JYSW5Y-JYSW3Y        JYSW3Y5Y -2.96 -1.66  -6     3
4              JYSW5Y-JYSW3Y        JYSW4Y4Y -2.95 -0.77  -7     4
5    2*JYSW5Y-JYSW3Y-JYSW10Y  JYSW30Y-JYSW5Y -2.78  0.95  -8     5
6     2*JYSW5Y-JYSW2Y-JYSW7Y        JYSW2Y1Y -2.67  1.25  -9     6
7     2*JYSW5Y-JYSW2Y-JYSW7Y   JYSW3Y-JYSW2Y -2.66  2.96 -10     7
8    2*JYSW5Y-JYSW3Y-JYSW10Y  JYSW15Y-JYSW7Y -2.67  3.09 -11     8
9                   JYSW3Y2Y          JYSW8Y -2.82  6.99 -12     9




vv1.P[vv1.P>0].idxmin()
vv1.apply(lambda x:x.Temp-vv1.P[vv1.P>0].idxmin(),axis=1)
vv1.drop('Q',1)
